.gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 16s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}

.profile-img {
  height: 100px;
  border-radius: 50%;
}

.testimonial_flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial_h2 {
  text-align: center;
}

.testimonial_img {
  height: 100px;
  border-radius: 50px;
  justify-content: center;
}

.logos {
  display: flex;
  justify-content: center;
}

.pricing_title {
  text-align: center;
  width: 83.333%;
  margin: auto;
  padding-top: 3rem;
  margin-bottom: 0px;
}

.pricing_title > h2 {
  font-size: 2rem;
}

.pricing_title > p {
  font-size: 1.2rem;
}

.card-header {
  text-align: center;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#footer {
  padding: 10px;
}



